<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
        #overlay {
         visibility: hidden;
         position: absolute;
         left: 0px;
         top: 0px;
         width:100%;
         height:100%;
         text-align:center;
         z-index: 1000;
        }
        #overlay div {
             width:300px;
             margin: 100px auto;
             background-color: #fff;
             border:1px solid #000;
             padding:15px;
             text-align:center;
        }
        body {
             height:100%;
             margin:0;
             padding:0;
        }
        #buttoncolor {
            color: darkred;
            background-color: lightblue;
        }
    </style>
    <script>
    function overlay() {
        el = document.getElementById("overlay");
        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
    }
    </script>

</head>
<body>
<h3>Select the group for which you want to add notes</h3>
<form action="{% url 'write_notes' %}" method="get">
    <select name="selected">
        {% for note in notes_list %}
            <option value="{{ note.group_2 }}">{{ note.group_2 }}</option>
        {% endfor %}
    </select>
    <input id="buttoncolor" type="submit" name="submit" value="write a note">
    <input id="buttoncolor" type="submit" name="home" value="go home">
</form>

</body>
</html>